[uwsgi]
socket=127.0.0.1:5005
#processes=2
threads=4
wsgi-file=app.py
callable=app
touch-reload=/home/labor/Desktop/mongo_crud_flask
daemonize =/home/labor/Desktop/mongo_crud_flask/uwsgi.log
log-maxsize = 50000000
socket-timeout=300
listen = 120
